#include <iostream>

int main()
{
	int *age;
	age = new int[10];
	//메모리를 할당할 때는 요소의 개수를 적어야 한다.
	
	delete [] age;
	//메모리를 삭제할 때는 요소의 개수는 적지 않는다.
	//배열 메모리를 해제할 때는 배열명 앞에 []를 붙인다. 그렇지 않으면 배열의 첫 번째 요소만 해제된다.
}